

.itemDescription {
    width: 80vw;
    display: grid;
    grid: repeat(5, auto) / repeat(9, auto);
    justify-content: center;
    align-content: center;
    gap: 8px;
    text-align: left;

    h3 {
        grid-row: 1 /2;
        grid-column: 1/5;
    }

    img {
        grid-column: 1/4;
        grid-row-start: 2;
        height: 100%;
        width: 100%;
        object-fit: cover;

    }
    .description {
        grid-row-start: 6;
        grid-column: 1/5;
    }
    .space {
        grid-column: 1/6;
    }
.infoBlat {
    padding: 16px;
    border:  1px solid black;
    grid-row-start: 2;
grid-column: 4/6;
border-radius: 24px;
}
.subHeadline {
    font-size: 24px;

}
}
